{
  "expo": {
    "name": "CarroTotal",
    "slug": "carro-total",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.corujalabs.carrototal",
      "versionCode": 1,
      "permissions": []
    }
  }
}